{
  "name": "profesi.io",
  "version": "1.0.0",
  "description": "Raihan Annafi",
  "scripts": {
    "test": "cypress run --reporter cypress-mochawesome-reporter"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "cypress": "^10.1.0",
    "cypress-mochawesome-reporter": "^3.2.0",
    "mocha": "^10.0.0",
    "module": "^1.2.5",
    "webpack": "^5.73.0"
  }
}
